PORT = 4000
MONGO_URL = 'mongodb+srv://vikaskumar:Believethat2@cluster0.jsrcp.mongodb.net/Socail?retryWrites=true&w=majority'
JWT_SECRET="thsisasecretforjwttoken"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="ecomerce58616@gmail.com"
SMPT_PASSWORD="password"
SMPT_SERVICE="gmail"

NODE_TLS_REJECT_UNAUTHORIZED=0

CLOUDINARY_NAME=zep-corp
CLOUDINARY_API_KEY=489958528137736
CLOUDINARY_API_SECRET=o32_OKZQ0gdaXmZXearrFNgZc_Y